spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://myspringboot-webservice.cv0zl8agiiz8.ap-northeast-2.rds.amazonaws.com:3306/myspringboot_webservice
spring.datasource.hikari.username=thumper
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver